Ejercicios jornada 3

==================================================================================================

Ejercicio 1: Explicación de los componentes de CORE - taglib f

1.a- f:actionListener f:setPropertyActionListener, f:valueChangeListener
1.b- f:attribute f:attributes
1.c- f:convert f:convertDateTime f:convertNumber
1.f- f:validate*
1.e- f:facet


==================================================================================================

Ejercicio 2: Explicación de los componentes de facelets - taglib ui

1.a- ui:include, ui:define, ui:insert, ui:decorate, ui:fragment, ui:param
1.b- ui:repeat

==================================================================================================
