Ejercicios jornada 1

==================================================================================================

Ejercicio 1: Componentes de Salida

1.a- Dado un el backing bean ComponentesBean ...
1.a- Mostrar todos los componentes de salida de JSF básico

==================================================================================================

Ejercicio 2: Botones

1.a- Mostrar todos los tipos de botones exisentes

==================================================================================================

Ejercicio 3: Componentes de Entrada

1.a- Mostrar el comportamiento de los componentes de entrada existentes
1.b- Mostrar el tipo de valor que se envia cuando se ejecuta una acción
1.c- Mostrar el comportamiento del campo requerido

==================================================================================================

Ejercicio 4: Campos de iteración

1.a- Mostrar el comportamiento del datatable.

==================================================================================================

Ejercicio 5: Layout

1.a- Mostrar el comportamiento de los campos que nos ayudan a gestionar el layout en JSF

==================================================================================================

Ejercicio 6: Otros campos

1.a- Mostrar los campos que se utilizan para mostrar los mensajes de la aplicación (message vs messages)

==================================================================================================

Ejercicio 7: Mostrar el comportamiento del ciclo de vida

1.a- Activar el listener del ciclo de vida. Mostrar el comportamiento de este
1.b- Mostrar el comportamiento cuando se producen errores de validación en el ciclo de vida
1.c- Mostrar el comportamiento del immediate en un formulario. Diferencias entre campos y botones con immediate.

==================================================================================================