Ejercicios jornada 1

==================================================================================================

Ejercicio 1: Componentes de Salida

1.a- Mostrar todos los componentes de salida de JSF básico

==================================================================================================

Ejercicio 1: Componentes de Entrada

1.a- Mostrar todos los componentes de entrada de JSF básico

==================================================================================================