Ejercicios jornada 1

==================================================================================================

Ejercicio 1: Componentes de Salida

1.a- Mostrar todos los componentes de salida de JSF b치sico

==================================================================================================

Ejercicio 2: Botones

1.a- Mostrar todos los tipos de botones exisentes

==================================================================================================

Ejercicio 3: Componentes de Entrada

1.a- Mostrar el comportamiento de los componentes de entrada existentes
1.b- Mostrar el tipo de valor que se envia cuando se ejecuta una acci칩n
1.c- Mostrar el comportamiento del campo requerido

==================================================================================================

Ejercicio 4: Campos de iteraci칩n

1.a- Mostrar el comportamiento del datatable.

==================================================================================================

Ejercicio 5: Layout

1.a- Mostrar el comportamiento de los campos que nos ayudan a gestionar el layout en JSF

==================================================================================================

Ejercicio 6: Otros campos

1.a- Mostrar los campos que se utilizan para mostrar los mensajes de la aplicaci칩n (message vs messages)

==================================================================================================